# In this file you can set the machines that Dockerun will manage

# [MyMachine1]                  // The name of the machine. This is just a string that Dockerhood will use to identify this machine
# type = local                  // "local" because the Docker engine of this machine will be reached on a local socket
# ip = 172.17.0.1               // The ip of this machine. This is useful only if this machine is remote or runs linker. Do NOT use 127.0.0.1!!!
# runs linker = True            // True if this machine runs the linker container
# builds images = True          // True if this is the machine that is responsible of building the images

# [MyMachine2]
# type = remote                 // "remote" because the Docker engine of this machine will be reached using TCP
# ip = 192.168.42.16            // The ip of this machine. The docker engine will be reached through this address
# port = 2376                   // The port of the socket of the docker engine
# TLS authentication = False    // True if the docker engine uses TLS authentication
